big sort.

v1                    100 min :540 max :695 mean :619.693
                      500 min :3965 max :4672 mean :4336.17

rr on divide          100 min :514 max :659 mean :588.858
                      500 min :3814 max :4535 mean :4182.9

meh bucket forcing    min :545 max :653 mean :595.529
                      500 min :3878 max :4467 mean :4144.2
cmd :
time ./perm 6 | xargs -n6 ./push_swap | wc -l
res : 5083

old build : 34.56s
new : 34.31s
sol on stack no -1: 38.3s 
postmac : 15s !!

old build mac : 59.9
new build mac : 32 !!
no modulo in init : 26s !!

////

Changing the order of ops.

before time perm 6 wc l gives 10.45s
distrib : 

   1088 pa
   1088 pb
    910 ra
     63 rr
    802 rra
     76 rrr
    943 sa
      3 sb
    110 ss

After i get 6s (!!!)
distrib

    705 pa
    705 pb
   1214 ra
     26 rr
    996 rra
     23 rrr
   1359 sa
     55 ss


5op : perm 6 1.17 0.75
            7 264/119
    tricky    19.06/6.24
opti : perm 6 6.32/5.44
            7 ???/4291 (1h11)
      tricky 23++

distrib perm 7 (after reordering OPs)


   8454 pa
   8454 pb
   9856 ra
    557 rr
   8559 rra
    645 rrr
   9383 sa
    995 ss

