
./perm NUMBER | xargs -I {} sh -c './push_swap {} | wc -l' | sort | uniq -c

gives you the how many perm of length NUMBER are sorted using x ops :

# NUMBER == 1
op nb
0 1

# NUMBER == 2
op nb
0 1
1 1

# NUMBER == 3
op nb
0 1
1 3
2 2

# NUMBER == 4
op nb
0 1
1 3
2 5
3 6
4 7
5 2

# NUMBER == 5
op nb
0 1
1 3
2 6
3 10
4 20
5 36
6 31
7 12
8 1

# NUMBER == 6
op nb
0 1
1 3
2 6
3 11
4 24
5 51
6 110
7 195
8 220
9 91
10 8

INCOMPLETE 7 :/
0   1630 
1      2 
2      4 
3      7 
4     18 
5     42 
6     96 
7    216 
8    457 
9    888 
10  1115 
11   529 
12    35 
13     1 

./perm 7  0.00s user 0.00s system 0% cpu 6:57.17 total
xargs -I {} sh -c './push_swap {} | wc -l'  12810.72s user 1.75s system 100% cpu 3:33:31.62 total
sort  0.05s user 0.04s system 0% cpu 3:33:31.62 total
uniq -c  0.00s user 0.00s system 0% cpu 3:33:31.62 total
